# SpringBootStudy

board/: build.gradle
board/src/main/resources/: application.properties
club/: build.gradle
club/src/main/resources/: application.properties
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.properties
demo/jpashop/: build.gradle
guest-book/: build.gradle  settings.gradle
guest-book/src/main/resources/: application.properties
jdbcSpring/: build.gradle  settings.gradle
jpaSpring/: build.gradle  settings.gradle
jpaSpring/src/main/resources/: application.properties
jpashop/: build.gradle
login/: build.gradle
movieReview/: build.gradle
querydsl/: build.gradle
shop-master/: build.gradle  settings.gradle
shop-master/src/main/java/com/example/shopmaster/: MemberFormDTO.java  ShopMasterApplication.java
shop-master/src/main/java/com/example/shopmaster/config/: SecurityConfig.java
shop-master/src/main/java/com/example/shopmaster/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
shop-master/src/main/java/com/example/shopmaster/controller/: MemberController.java
shop-master/src/main/java/com/example/shopmaster/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop-master/src/main/java/com/example/shopmaster/exception/: OutOfStockException.java
shop-master/src/main/java/com/example/shopmaster/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
shop-master/src/main/java/com/example/shopmaster/service/: MemberService.java
shop-master/src/main/resources/: application.properties
shop-master/src/test/java/com/example/shopmaster/: ShopMasterApplicationTests.java
shop-master/src/test/java/com/example/shopmaster/repository/: ItemRepositoryTest.java
shop-master/src/test/java/com/example/shopmaster/service/: MemberServiceTest.java
spring-bank/: build.gradle  settings.gradle
spring-core/: build.gradle
spring-prac/: build.gradle
taco-jdbctemplate/: build.gradle  settings.gradle
thymeleaf-prac/: build.gradle  settings.gradle
(+326 files in other folders)
