spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=webadmin
spring.datasource.password=webadmin

spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE
