<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Bank Customer</title>
</head>

<script src="/js/jQuery-2.1.4.min.js"></script>

<script>
	$(document).ready(function() {

		var formObj = $("#customerId");

		$("#btnRegister").on("click", function() {
			formObj.attr("action", "/customerInfo/register");
			formObj.attr("method", "post");
			formObj.submit();
		});

		$("#btnList").on("click", function() {
			self.location = "/customerInfo/list";
		});

	});
</script>

<body>
	<h2>고객 등록</h2>
	
	<form id="customerId" action="success.html" th:action="@{/register}" th:object="${bankCustomer}" method="POST">
		<table>
			<tr>
				<td>이름</td>
				<td><input type="text" name="name" th:field="*{name}" /></td>
			</tr>
			<tr>
				<td>주소</td>
				<td><textarea name="address" th:field="*{address}" /></td>
			</tr>
			<tr>
				<td>생년월일</td>
				<td><input type="text" name="birth" th:field="*{birth}" /></td>
			</tr>
			<tr>
				<td>주민등록번호</td>
				<td><input type="text" name="customerId" th:field="*{customerId}"/></td>
			</tr>
			<tr>
				<td>이메일</td>
				<td><input type="text" name="email" th:field="*{email}" /></td>
			</tr>
			<tr>
				<td>전화번호</td>
				<td><input type="text" name="phoneNum" th:field="*{phoneNum}"/></td>
			</tr>
			<tr>
				<td>직업</td>
				<td><input type="text" name="job" th:field="*{job}"/></td>
			</tr>
		</table>	
	</form>
	
	<div>
		<button type="submit" id="btnRegister">Register</button>
		<button type="submit" id="btnList">List</button>
	</div>
</body>
</html>
